page{
    background:#fbfafa ;
}
.wrap{
    padding: 24rpx;
}
.record-list{
    background: #fff;
    border-radius: 8px;
    padding: 0 26rpx;
}
.record-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 0;
}
.record-title{
    font-size: 16px;
    margin-bottom: 16rpx;
}
.record-staff{
    font-size: 14px;
    color: rgba(0,0,0,0.41);
}
.times{
    font-size: 14px;
    text-align: right;
    color: #ff3032;
    margin-bottom: 20rpx;
}
.record-time{
    font-size: 12px;
    color: rgba(0,0,0,0.41);
}
.line{
    width: 672rpx;
    height: 4rpx;
    background: #fbfafa;
}