@import "/asset/style/shade.wxss";
page {
    background: #FBFAFA;
}

.wrap {
    padding: 24rpx;
}

.title {
    width: 184rpx;
    font-size: 16px;
    text-align: center;
    color: #F59798;
    padding-bottom: 20rpx;
    border-bottom: 2px solid #F59798;
    margin-bottom: 30rpx;
}

.header-sift {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sift {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 14rpx 0;
}

.s-name {
    font-size: 14px;
    color: #F59798;
    margin-right: 16rpx;
}

.sift image {
    width: 28rpx;
    height: 30rpx;
    color: #F59798;
}

.all-order-item {
    background: #fff;
    border-radius: 8px;
    padding: 0 28rpx;
    margin-bottom: 20rpx;
    padding-bottom: 28rpx;
    box-shadow: 0 0 2px 2px #efefef;
}

.order-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24rpx 0;
}

.order-number {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.41);
}

.order-status {
    font-size: 14px;
    color: #FF3032;
}

.order-detail, .pro-pic {
    display: flex;
    justify-content: space-between;
}

.pro-pic image {
    width: 138rpx;
    height: 138rpx;
    margin-right: 28rpx;
}

.pro-name {
    font-size: 14px;
    font-family: SimHei;
    font-weight: 800;
    margin-top: 22rpx;
}

.order-teacher {
    margin: 8rpx 0;
}

.order-teacher, .order-time {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.41);
}

.count {
    margin-top: 25rpx;
}

.price {
    text-align: right;
    color: #F59798;
    font-family: SimHei;
    font-weight: 800;
}

.dollar, .price-text {
    font-size: 12px;
}

.all-count {
    font-size: 14px;
}

/* .price{
    font-size: 12px;
    font-family: SimHei;
    font-weight: 800;
    margin-bottom: 16rpx;
} */

.number {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.41);
}

.line {
    width: 636rpx;
    height: 2rpx;
    background: #979797;
    opacity: 0.1;
    margin: 22rpx 0;
}