<view class="wrap">
    <view class="change-box">
        <view class="change-item">
            <view class="name">联系人</view>
            <input type="text" class="change-input" value="Lauren" placeholder-style='font-size:12px;'></input>
        </view>
        <view class="line"></view>
        <view class="change-item">
            <view class="phone-number">联系电话</view>
            <input type="text" class="change-input" value="13569874521" placeholder-style='font-size:12px;'></input>
        </view>
        <view class="line"></view>
        <view class="change-item">
            <view class="area">所在地区</view>
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="area-detail">
                    <view class="picker tip">请选择 {{region[0]}}{{region[1]}}{{region[2]}}</view>
                    <view class="more" bindchange="bindRegionChange">
                        <image src="/asset/images/more.png" />
                    </view>
                </view>
            </picker>
        </view>
        <view class="line"></view>
        <view class="change-item">
            <view class="address">详细地址</view>
            <input type="text" class="change-input" placeholder="街道小区等详细地址" placeholder-style='font-size:12px;'></input>
        </view>
    </view>
</view>
<view class="button">
    <view class="del">删除</view>
    <view class="edit">修改</view>
</view>