

page{
    background: #fbfafa;
}
.wrap{
    padding: 24rpx;
}
.pro-item{
    display: flex;
    align-items: center;
    border-radius: 8px;
    background: #fff;
    padding: 18px 17px;
    margin-bottom: 20rpx;
    /* margin-top: 60rpx; */
}
.p-detail{
    display: flex;
    width: 500rpx;
    justify-content: space-between;
    align-items: center;
}
.avatar{
    margin-right: 22rpx;
}
.avatar image{
    width: 104rpx;
    height: 104rpx;
    border-radius: 50%;
    
}

 .p-name{
    font-size: 14px;
}
.reason{
    font-size: 12px;
    color: #9F9F9F;
    margin-top: 4px;
} 

.time{
    font-size: 12px;
    color: #979797;
}
/* 蒙层 */
.shade{    
    width:100%;    
    height:100%;    
    top:0;    
    background:rgba(0,0,0,0.3);    
    overflow: hidden;    
    z-index: 1;     
    position: fixed;   
} 
/* 客户信息蒙层展示 */
.clientMessage{
    width: 480rpx;
    height: 540rpx;
    background: #fff;
    position: fixed;    
    top: 50%;
    right: 0;  
    margin-right: 70rpx;
    margin-top: -391rpx;  
    padding: 100rpx 60rpx 76rpx; 
    z-index: 2;
}

.choose-client{
    display: flex;
    align-items: center;
   
}


.p-name{
    font-size: 14px;
}

.c-content{
    padding: 0 18rpx;
    margin-top:42rpx;
}

.d-time,
.tip,
.reason-detail{
    display: flex ;
    margin:24rpx
}


.d-time image,
.tip image,
.reason-detail image{
    width: 34rpx;
    height: 34rpx;
}
.pro-name,
.real-time,
.reason-name{
  
    height: 40rpx;
    line-height: 40rpx;
    font-size: 14px;
    font-family: SimHei;
    font-weight: 800;
    margin-left: 26rpx; 
}
.button{
    display: flex;
    align-items: center;
    margin-top: 120rpx;
}
.decline,
.agree{
    width: 224rpx;
    height: 84rpx;
    font-size: 16px;
    line-height: 84rpx;
    text-align: center;
    border-radius: 60px; 
}
.decline{
    background: #FBEFEE;
    color: #F59798;
    margin-right: 28rpx;
}
.agree{
    background: #f59798;
    color: #fff;
}
