page{
    background: #fbfafa;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 630rpx; */
    /* height: 242rpx; */
    background: #fbe7e7;
    padding-top: 80rpx;
   
    padding: 50rpx 60rpx 102rpx;
}
.icon{
    display: flex;
    align-items: center;
}
.avatar{
    margin-right: 24rpx;
}
.avatar image{
    width: 164rpx;
    height: 164rpx;
    border-radius: 50%;
    
}
.person-name{
    font-size: 16px;
    font-family: SimHei;
    font-weight: 800;
}
.person-work{
    font-size: 12px;
    margin-top: 10rpx;
}
.more image{
    width: 24rpx;
    height: 34rpx;
}
.container{
    padding: 0 24rpx;
    position: relative;
}
.content{
    position: absolute;
    top: -48rpx;
}
.person-list{
    width: 654rpx;
    display: flex;
    justify-content: space-around;
    background: #fff;
    padding: 24rpx;
    border-radius: 8px;
    margin-bottom: 20rpx;
}
.number{
    width: 60rpx;
    height: 60rpx;
}
.pin-card,
.favorite,
.bill,
.score{
    font-size: 14px;

}
.detail-box{
    /* height: 670rpx; */
    background: #fff;
    padding: 10rpx 30rpx 0;
    border-radius: 8px;
}
.detail-item{
    /* height: 106rpx; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32rpx 0;
    font-size:14px;
}
.check-more image{
    width: 18rpx;
    height: 24rpx;
}
.phone{
    display: flex;
    align-items: center;
}
.phone-number{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.41);
    margin-right: 20rpx;
}
.line{
    width: 642rpx;
    height:2rpx;
    background: #F1F1F1;
}

.item-message{
    font-size:12px;
    color:#000;
    opacity: 0.41;
}