@import "/asset/style/staff.wxss";
.all-enter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    background: #FFF;
    margin-bottom: 30rpx;
    padding:20rpx;
}
.enter-icon{
    display: flex;
    align-items: center;
}
.enter-icon image{
    width: 58rpx;
    height: 58rpx;
}
.check-more image{
    width: 18rpx;
    height: 24rpx;
}