page{
    background: #fbfafa;
}
.header{
    display: flex;
    width: 750rpx;
    height: 242rpx;
    background: #fbe7e7;
    padding-top: 80rpx;
    justify-content: space-around;
}
.icon{
    width: 180rpx;
    height: 180rpx;
}
.delivery-item{
    font-size: 12px;
    color: #737272;
}
.delivery-number{
    margin: 14rpx 0;
}
.container{
    padding: 0 24rpx;
    position: relative;
}
.content{
    position: absolute;
    top: -48rpx;
}


.delivery-detail{
    padding: 26rpx 30rpx;
    background: #fff;
    border-radius: 57px;
    margin-top: 20rpx;
}

.delivery-detail-title{
    font-size: 14px;
}

.line{
    width: 636rpx;
    height: 2rpx;
    background: #979797;
    opacity: 0.1;
    margin: 26rpx 0;
}
.delivery-detail-item{
   padding: 0 18rpx;
}
.delivery-list{
    border-left: 1px solid #FBEFEE;
    padding-bottom: 30rpx;
}
.delivery-sequence{
    display: flex;
    margin-bottom: 40rpx;
}
.left-circle{
    width: 32rpx;
    height: 32rpx;
    background: #F59798;
    border-radius: 16rpx;
    margin: 28rpx 60rpx 0 -16rpx;
}
.address{
    font-size: 12px;
    color: #1a1a1a;
}
.time{
    font-size: 10px;
    color: rgba(0, 0, 0, 0.41);
    margin-top: 10rpx;
}

.delivery-message{
    /* height: 200rpx; */
    padding: 28rpx 52rpx;
    border-radius: 8px;
    background: #fff;
}
.m-deleveryed{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.m-title{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.41);
    margin-bottom: 40rpx;
}
/* .delivery-box{
   
} */
.circle{
    width: 20rpx;
    height: 20rpx;
    background: #F59798;
    border-radius: 16rpx;
    margin-top:-10rpx;
    margin-left: 20rpx;
}

.box{
    display: flex;
    justify-content:space-around;
    border-top: 2rpx solid #fbe7e7;
}
.d-address{
    margin-top: 20rpx;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.41);
}