page{
    background: #fbfafa;
}
.wrap{
    padding: 24rpx;
}
.list{
    padding: 0 30rpx;
    background: #fff;
    border-radius: 8px;
}
.item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 34rpx 0;
}
.name{
    font-size: 14px;
}
.time{
    font-size: 12px;
    color: rgba(0,0,0,0.41);
}